Thread 0x81a02090

  locals:

Thread 0x81a01f18

  locals:

Thread 0x81a01640

  locals:

Thread 0x81a017b8

  locals:

Thread 0x81a01930

  locals:

Thread 0x81a01aa8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x81a09310, line=1
    objectId=0x81a09300, line=1
    objectId=0x81a09310, line=2
    objectId=0x81a01aa8, line=3
    objectId=0x81a09330, line=3

Thread 0x81a01c28
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0x81a09340, line=1
    objectId=0x81a01c28, line=2
    objectId=0x81a09340, line=2

Thread 0x81a01da0
  at ch.qos.logback.classic.LoggerContext.getTurboFilterChainDecision_1(Lorg/slf4j/Marker;Lch/qos/logback/classic/Logger;Lch/qos/logback/classic/Level;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Throwable;)Lch/qos/logback/core/spi/FilterReply; (LoggerContext.java:275)
  at ch.qos.logback.classic.Logger.filterAndLog_1(Ljava/lang/String;Lorg/slf4j/Marker;Lch/qos/logback/classic/Level;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Throwable;)V (Logger.java:388)
  at ch.qos.logback.classic.Logger.info(Ljava/lang/String;Ljava/lang/Object;)V (Logger.java:583)
  at com.yukan.demo.source.lang.string.InternDemo.test()V (InternDemo.java:25)
  at com.yukan.demo.source.lang.string.InternDemo.main([Ljava/lang/String;)V (InternDemo.java:39)

  locals:
    objectId=0x81a02a90, line=0
    objectId=0x81a024e8, line=0
    objectId=0x81a20d60, line=0
    objectId=0x81a20d78, line=0
    objectId=0x81a20d90, line=0
    objectId=0x81a024e8, line=1
    objectId=0x81a20da0, line=1
    objectId=0x81a20d60, line=1
    objectId=0x81a20d78, line=1
    objectId=0x81a20d90, line=1
    objectId=0x81a024e8, line=2
    objectId=0x81a20d78, line=2
    objectId=0x81a20d90, line=2
    objectId=0x81a20db8, line=3
    objectId=0x81a20dd0, line=4

